{
  "name": "voysis-js",
  "version": "2.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voysis/voysis-js"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-release": "^0.14.0",
    "mock-socket": "^7.1.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
